<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dj Havok | Snap Records | Electro House</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<div id="wrapper" >
			<header>
				<div id="logo" >
					<img src="images/havoklogo.png" alt="Dj Havok Logo" width="410" height="64" />
				</div><!-- closes #logo -->
			</header>
				<div id="sidebar" >
				</div><!-- closes #sidebar -->
			<footer>
				<div id="labels" >
					<ul>
						<li><a href="" ><img src="" alt="" width="" height="" /></a></li>
						<li><a href="" ><img src="" alt="" width="" height="" /></a></li>
						<li><a href="" ><img src="" alt="" width="" height="" /></a></li>
					</ul>
				</div><!--  closes #labels -->
			</footer>
		</div><!-- closes #wrapper -->	
	</body>
</html>